/*----- PROTECTED REGION ID(TestCppTango867.cpp) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        TestCppTango867.cpp
//
// description : C++ source for the TestCppTango867 class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               TestCppTango867 are implemented in this file.
//
// project :     TestCppTango867
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2023
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include "TestCppTango867.h"
#include "TestCppTango867Class.h"

using namespace std;
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestCppTango867.cpp

/**
 *  TestCppTango867 class description:
 *    A Tango Device Class to try to reproduce the issue described in 
 *    cpptango#867.
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//================================================================

namespace TestCppTango867_ns
{
/*----- PROTECTED REGION ID(TestCppTango867::namespace_starting) ENABLED START -----*/
/* clang-format on */
//	static initializations
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestCppTango867::namespace_starting

//--------------------------------------------------------
/**
 *	Method     : TestCppTango867::TestCppTango867()
 *	Description: Constructors for a Tango device
 *                implementing the classTestCppTango867
 */
//--------------------------------------------------------
TestCppTango867::TestCppTango867(Tango::DeviceClass *cl, std::string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(TestCppTango867::constructor_1) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::constructor_1
}
//--------------------------------------------------------
TestCppTango867::TestCppTango867(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(TestCppTango867::constructor_2) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::constructor_2
}
//--------------------------------------------------------
TestCppTango867::TestCppTango867(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(TestCppTango867::constructor_3) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::constructor_3
}
//--------------------------------------------------------
TestCppTango867::~TestCppTango867()
{
	delete_device();
}

//--------------------------------------------------------
/**
 *	Method     : TestCppTango867::delete_device()
 *	Description: will be called at device destruction or at init command
 */
//--------------------------------------------------------
void TestCppTango867::delete_device()
{
	DEBUG_STREAM << "TestCppTango867::delete_device() " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TestCppTango867::delete_device) ENABLED START -----*/
	/* clang-format on */
	//	Delete device allocated objects
	my_thread->stop();
	my_thread->join(nullptr);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::delete_device
}

//--------------------------------------------------------
/**
 *	Method     : TestCppTango867::init_device()
 *	Description: will be called at device initialization.
 */
//--------------------------------------------------------
void TestCppTango867::init_device()
{
	DEBUG_STREAM << "TestCppTango867::init_device() create device " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TestCppTango867::init_device_before) ENABLED START -----*/
	/* clang-format on */
	//	Initialization before get_device_property() call
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::init_device_before


	//	Get the device properties from database
	get_device_property();

	/*----- PROTECTED REGION ID(TestCppTango867::init_device) ENABLED START -----*/
	/* clang-format on */
	//	Initialize device
	set_state(Tango::ON);
	my_thread = new MyThread();
	INFO_STREAM << "Starting Thread for device " << device_name << std::endl;
	my_thread->start();
	INFO_STREAM << "Thread started for device " << device_name << std::endl;
	INFO_STREAM << "Sleeping " << after_init_sleep_time << " s" << std::endl;
	sleep(after_init_sleep_time);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::init_device
}

//--------------------------------------------------------
/**
 *	Method     : TestCppTango867::get_device_property()
 *	Description: Read database to initialize property data members.
 */
//--------------------------------------------------------
void TestCppTango867::get_device_property()
{
	/*----- PROTECTED REGION ID(TestCppTango867::get_device_property_before) ENABLED START -----*/
	/* clang-format on */
	//	Initialize property data members
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("after_init_sleep_time"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);

		//	get instance on TestCppTango867Class to get class property
		Tango::DbDatum	def_prop, cl_prop;
		TestCppTango867Class	*ds_class =
			(static_cast<TestCppTango867Class *>(get_device_class()));
		int	i = -1;

		//	Try to initialize after_init_sleep_time from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  after_init_sleep_time;
		else {
			//	Try to initialize after_init_sleep_time from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  after_init_sleep_time;
		}
		//	And try to extract after_init_sleep_time value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  after_init_sleep_time;

	}

	/*----- PROTECTED REGION ID(TestCppTango867::get_device_property_after) ENABLED START -----*/
	/* clang-format on */
	//	Check device property data members init
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method     : TestCppTango867::always_executed_hook()
 *	Description: method always executed before any command is executed
 */
//--------------------------------------------------------
void TestCppTango867::always_executed_hook()
{
	DEBUG_STREAM << "TestCppTango867::always_executed_hook()  " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TestCppTango867::always_executed_hook) ENABLED START -----*/
	/* clang-format on */
	//	code always executed before all requests
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method     : TestCppTango867::read_attr_hardware()
 *	Description: Hardware acquisition for attributes
 */
//--------------------------------------------------------
void TestCppTango867::read_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "TestCppTango867::read_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(TestCppTango867::read_attr_hardware) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::read_attr_hardware
}


//--------------------------------------------------------
/**
 *	Method     : TestCppTango867::add_dynamic_attributes()
 *	Description: Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void TestCppTango867::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(TestCppTango867::add_dynamic_attributes) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code to create and add dynamic attributes if any
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method     : TestCppTango867::add_dynamic_commands()
 *	Description: Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void TestCppTango867::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(TestCppTango867::add_dynamic_commands) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code to create and add dynamic commands if any
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestCppTango867::add_dynamic_commands
}

/*----- PROTECTED REGION ID(TestCppTango867::namespace_ending) ENABLED START -----*/
/* clang-format on */
//	Additional Methods
    MyThread::MyThread() 
    {
        needStop = false;

		for(auto i = 0; i < 1000; i++)
		{
			stringstream dev_name;
			dev_name << "sys/tg_test/" << i << ends;
			group_dev_list.push_back(dev_name.str());
		}
    }

    MyThread::~MyThread() 
	{
    }

    void *MyThread::run_undetached(void */*ptr*/) 
	{
		std::cout << " Thread starting" << std::endl;
        while (!threadNeedStop()) 
		{
            try 
			{
				Tango::Group my_tango_group("my_group");
		        my_tango_group.add(group_dev_list);
            } catch (Tango::DevFailed &e) {
                Tango::Except::print_exception(e);
            }

            if (!threadNeedStop()) 
			{
				usleep(1000); // 1 ms
            }
        }

        std::cout << " Thread exiting" << std::endl;
        return nullptr;
    }

    void MyThread::stop() {
        std::cout << "stop requested" << std::endl;
        omni_mutex_lock synchronized(sharedData);
        needStop = true;
    }

    bool MyThread::threadNeedStop() {
        omni_mutex_lock synchronized(sharedData);
        return needStop;
    }

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestCppTango867::namespace_ending
} //	namespace
