/*----- PROTECTED REGION ID(TestCppTango867StateMachine.cpp) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        TestCppTango867StateMachine.cpp
//
// description : State machine file for the TestCppTango867 class
//
// project :     TestCppTango867
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2023
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include "TestCppTango867.h"

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestCppTango867::TestCppTango867StateMachine.cpp

//================================================================
//  States  |  Description
//================================================================
//  INIT    |  Initializing
//  ON      |  Fully Initialized


namespace TestCppTango867_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================


//=================================================
//		Commands Allowed Methods
//=================================================


/*----- PROTECTED REGION ID(TestCppTango867::TestCppTango867StateAllowed.AdditionalMethods) ENABLED START -----*/
/* clang-format on */
//	Additional Methods
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestCppTango867::TestCppTango867StateAllowed.AdditionalMethods

}	//	End of namespace
